NAME_DB=truyentranh
PORT=2111
RABBIT_URL="amqp://ds112:ds112@localhost:5672/truyentranh"
URL_DB=mongodb+srv://onepiecehung:Hung01684657540@3hmanga-p9tow.gcp.mongodb.net/truyentranh?retryWrites=true&w=majority